{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js >> log.txt"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
